\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Blockchain}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Criptomonedas}{7}{0}{1}
\beamer@sectionintoc {2}{Hyperledger Fabric v2.0}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Componentes y caracter\IeC {\'\i }sticas}{14}{0}{2}
\beamer@sectionintoc {3}{Instalaci\IeC {\'o}n de Hyperledger Fabric v2.0}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Prerrequisitos de instalaci\IeC {\'o}n}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Instalaci\IeC {\'o}n}{37}{0}{3}
\beamer@sectionintoc {4}{Hyperledger en acci\IeC {\'o}n}{42}{0}{4}
\beamer@subsectionintoc {4}{1}{Contexto}{44}{0}{4}
\beamer@subsectionintoc {4}{2}{Ejecuci\IeC {\'o}n}{54}{0}{4}
\beamer@subsectionintoc {4}{3}{Logspout}{75}{0}{4}
\beamer@sectionintoc {5}{Referencias}{77}{0}{5}
