\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{Hyperledger Fabric v2.0}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Componentes y caracter\IeC {\'\i }sticas}{20}{0}{2}
\beamer@sectionintoc {3}{Instalaci\IeC {\'o}n de Hyperledger Fabric v2.0}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Prerrequisitos de instalaci\IeC {\'o}n}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Instalaci\IeC {\'o}n}{43}{0}{3}
\beamer@sectionintoc {4}{Hyperledger en acci\IeC {\'o}n}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{Contexto}{50}{0}{4}
\beamer@subsectionintoc {4}{2}{Ejecuci\IeC {\'o}n}{60}{0}{4}
\beamer@subsectionintoc {4}{3}{Logspout}{81}{0}{4}
\beamer@sectionintoc {5}{Referencias}{83}{0}{5}
