\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Commercial paper}{2}{Commercial paper}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{PaperNet}}
\headcommand {\slideentry {1}{1}{1}{4/4}{PaperNet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{PaperNet}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{PaperNet}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{PaperNet}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Crear smart contract propio (MagnetoCorp)}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Aprobar smart contract ajeno (DigiBank)}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Aprobar smart contract ajeno (DigiBank)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Publicar smart contract (DigiBank)}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Emitir un papel comercial (MagnetoCorp)}}
\headcommand {\slideentry {1}{5}{1}{24/24}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{25/25}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{3}{26/26}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{4}{27/27}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{5}{28/28}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{6}{29/29}{Emitir un papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Comprar un papel comercial (DigiBank)}}
\headcommand {\slideentry {1}{6}{1}{30/30}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{2}{31/31}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{3}{32/32}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{4}{33/33}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{6}{5}{34/34}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{6}{6}{35/35}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{36}{Canjear el papel comercial (DigiBank)}}
\headcommand {\slideentry {1}{7}{1}{36/36}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{7}{2}{37/37}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{38}{Limpiar el proyecto}}
\headcommand {\slideentry {1}{8}{1}{38/38}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{8}{2}{39/39}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {2}{Referencias}{40}{Referencias}{0}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
