\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Commercial paper}{2}{Commercial paper}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{PaperNet}}
\headcommand {\slideentry {1}{1}{1}{4/4}{PaperNet}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{PaperNet}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{PaperNet}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{PaperNet}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{PaperNet}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Crear smart contract propio (MagnetoCorp)}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{8}{16/16}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{9}{17/17}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{10}{18/18}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Aprobar smart contract de terceros (DigiBank)}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{8}{26/26}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Publicar smart contract (DigiBank)}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}}
\headcommand {\slideentry {1}{5}{1}{30/30}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{2}{31/31}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{3}{32/32}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{4}{33/33}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{5}{34/34}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{6}{35/35}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{7}{36/36}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{37}{Comprar un papel comercial (DigiBank)}}
\headcommand {\slideentry {1}{6}{1}{37/37}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{2}{38/38}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{6}{3}{39/39}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{4}{40/40}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{6}{5}{41/41}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{6}{6}{42/42}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{43}{Canjear el papel comercial (DigiBank)}}
\headcommand {\slideentry {1}{7}{1}{43/43}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{7}{2}{44/44}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{45}{Limpiar el proyecto}}
\headcommand {\slideentry {1}{8}{1}{45/45}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{8}{2}{46/46}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {2}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\sectionentry {2}{Referencias}{47}{Referencias}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@sectionpages {47}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {48}}
