\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Aplicaci\IeC {\'o}n cliente}{2}{0}{1}
\beamer@sectionintoc {2}{Papel comercial}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{PaperNet}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Crear smart contract propio (MagnetoCorp)}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Aprobar smart contract de terceros (DigiBank)}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Publicar smart contract (DigiBank)}{42}{0}{2}
\beamer@subsectionintoc {2}{5}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{45}{0}{2}
\beamer@subsectionintoc {2}{6}{Comprar un papel comercial (DigiBank)}{52}{0}{2}
\beamer@subsectionintoc {2}{7}{Canjear el papel comercial (DigiBank)}{58}{0}{2}
\beamer@subsectionintoc {2}{8}{Limpiar el proyecto}{60}{0}{2}
