\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Hyperledger en acci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Ejecuci\IeC {\'o}n}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Logspout}{36}{0}{1}
\beamer@sectionintoc {2}{Aplicaci\IeC {\'o}n cliente}{39}{0}{2}
\beamer@sectionintoc {3}{Papel comercial}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{PaperNet}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Crear smart contract propio (MagnetoCorp)}{61}{0}{3}
\beamer@subsectionintoc {3}{3}{Aprobar smart contract de terceros (DigiBank)}{71}{0}{3}
\beamer@subsectionintoc {3}{4}{Publicar smart contract (DigiBank)}{79}{0}{3}
\beamer@subsectionintoc {3}{5}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{82}{0}{3}
\beamer@subsectionintoc {3}{6}{Comprar un papel comercial (DigiBank)}{89}{0}{3}
\beamer@subsectionintoc {3}{7}{Canjear el papel comercial (DigiBank)}{95}{0}{3}
\beamer@subsectionintoc {3}{8}{Limpiar el proyecto}{97}{0}{3}
\beamer@sectionintoc {4}{Referencias}{100}{0}{4}
