\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Hyperledger en acci\IeC {\'o}n}{2}{Hyperledger en acci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexto}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Contexto}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Contexto}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Contexto}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Contexto}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Contexto}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Contexto}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Contexto}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Contexto}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Contexto}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Contexto}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Contexto}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Ejecuci\IeC {\'o}n}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{8}{22/22}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{9}{23/23}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{10}{24/24}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{11}{25/25}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{12}{26/26}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{13}{27/27}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{14}{28/28}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{15}{29/29}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{16}{30/30}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{17}{31/31}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{18}{32/32}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{19}{33/33}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{20}{34/34}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{21}{35/35}{Ejecuci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {15}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Logspout}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Logspout}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/37}{Logspout}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{3}{38/38}{Logspout}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {2}{Aplicaci\IeC {\'o}n cliente}{39}{Aplicaci\IeC {\'o}n cliente}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{8}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{9}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{10}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{11}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{12}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{13}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{14}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{15}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {39}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\sectionentry {3}{Papel comercial}{54}{Papel comercial}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{PaperNet}}
\headcommand {\slideentry {3}{1}{1}{56/56}{PaperNet}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/57}{PaperNet}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{3}{58/58}{PaperNet}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{4}{59/59}{PaperNet}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{5}{60/60}{PaperNet}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Crear smart contract propio (MagnetoCorp)}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{4}{64/64}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{5}{65/65}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{6}{66/66}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{7}{67/67}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{8}{68/68}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{9}{69/69}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{10}{70/70}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Aprobar smart contract de terceros (DigiBank)}}
\headcommand {\slideentry {3}{3}{1}{71/71}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{2}{72/72}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{3}{73/73}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{4}{74/74}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{5}{75/75}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{6}{76/76}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{7}{77/77}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{8}{78/78}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{79}{Publicar smart contract (DigiBank)}}
\headcommand {\slideentry {3}{4}{1}{79/79}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{2}{80/80}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{3}{81/81}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{82}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}}
\headcommand {\slideentry {3}{5}{1}{82/82}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{5}{2}{83/83}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{5}{3}{84/84}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{5}{4}{85/85}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{5}{5}{86/86}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{5}{6}{87/87}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{5}{7}{88/88}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{89}{Comprar un papel comercial (DigiBank)}}
\headcommand {\slideentry {3}{6}{1}{89/89}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{6}{2}{90/90}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{6}{3}{91/91}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{6}{4}{92/92}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{6}{5}{93/93}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{6}{6}{94/94}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{95}{Canjear el papel comercial (DigiBank)}}
\headcommand {\slideentry {3}{7}{1}{95/95}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{7}{2}{96/96}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{97}{Limpiar el proyecto}}
\headcommand {\slideentry {3}{8}{1}{97/97}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{8}{2}{98/98}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{8}{3}{99/99}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@sectionpages {54}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\sectionentry {4}{Referencias}{100}{Referencias}{0}}
\headcommand {\slideentry {4}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{2}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{3}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {100}{102}}
\headcommand {\beamer@sectionpages {100}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\gdef \inserttotalframenumber {102}}
