\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Aplicaci\IeC {\'o}n cliente}{2}{Aplicaci\IeC {\'o}n cliente}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {2}{Papel comercial}{17}{Papel comercial}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{PaperNet}}
\headcommand {\slideentry {2}{1}{1}{19/19}{PaperNet}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{PaperNet}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{PaperNet}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{PaperNet}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{PaperNet}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Crear smart contract propio (MagnetoCorp)}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{6}{29/29}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{7}{30/30}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{8}{31/31}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{9}{32/32}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{10}{33/33}{Crear smart contract propio (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Aprobar smart contract de terceros (DigiBank)}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{7}{40/40}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{8}{41/41}{Aprobar smart contract de terceros (DigiBank)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Publicar smart contract (DigiBank)}}
\headcommand {\slideentry {2}{4}{1}{42/42}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{2}{43/43}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{3}{44/44}{Publicar smart contract (DigiBank)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{2}{46/46}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{3}{47/47}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{4}{48/48}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{5}{49/49}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{6}{50/50}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{7}{51/51}{Emisi\IeC {\'o}n de papel comercial (MagnetoCorp)}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {45}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{52}{Comprar un papel comercial (DigiBank)}}
\headcommand {\slideentry {2}{6}{1}{52/52}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{6}{2}{53/53}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{3}{54/54}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{6}{4}{55/55}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{6}{5}{56/56}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{6}{6}{57/57}{Comprar un papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{58}{Canjear el papel comercial (DigiBank)}}
\headcommand {\slideentry {2}{7}{1}{58/58}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{7}{2}{59/59}{Canjear el papel comercial (DigiBank)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{60}{Limpiar el proyecto}}
\headcommand {\slideentry {2}{8}{1}{60/60}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{8}{2}{61/61}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{8}{3}{62/62}{Limpiar el proyecto}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@sectionpages {17}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {62}}
